<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Restaurant Website Design </title>
    <!--Boostrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Fonta awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <!--aos link-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">    
    <!--style link css-->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <!-- ==== HEADER SECCIÓN ==== -->
<header id="home">
    <div class="container">
        <div class="hamburger-menu">
            <i class="fas fa-bars toggle"></i>
            <i class="fas fa-times toggle"></i>
        </div>
        <nav class=" d-flex align-items-center justify-content-center 
        justify-content-lg-between" >
            <a class="navbar-brand" href="index.html">
                <img class="img-fluid" src="/img/logo.png" alt="">
            </a>
            <ul class="nav-list text-center p-0">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#nosotros">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#menu">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#chefs">Equipo</a>
                </li>
            </ul>
        </nav>
        <div class="hero-text w-100 text-white px-2 px-sm-0">
            <h1 class="display-4">Bienvenid@s</h1>
            <p class="lead mb-4">Productos horneados como nunca antes los habías visto!</p>
            <a class="btn px-5 mr-2" href="#">Explora</a>
            <a class="btn px-5 ml-2" href="#">Buscanos  </a>
        </div>
    </div>
</header>

<!-- ==== SOBRE NOSOTROS SECCIÓN ==== -->
<main>
    <section class="about" id="about">
        <div class="container">
            <div class="row align-items-lg-center">
                <div class="col-12 col-md-6 text-center text-md-left" data-aos="fade-right">
                    <div class="section-heading mb-3">
                        <h4>Descubre</h4>
                        <h1 class="display-4">Nuestra Historia</h1>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, dolorem? 
                        Illum saepe sed numquam quaerat harum deserunt aperiam excepturi quidem temporibus. 
                        Doloribus laudantium adipisci repellat nam quidem beatae corrupti natus.</p>
                        <a class="btn mt-4 mb-5 mb-md-0"  href="#">Saber más</a>    
                    </div>
                    <div class="col-12 col-md-6" data-aos="fade-left">
                        <img class="img-fluid" src="/img/about-img.jpg" alt="">
                    </div>
            </div>
        </div>
    </section>
    <!-- ==== HORARIO SECCIÓN ==== -->

    <section class="menu" id="menu">
        <div class="container">
            <div class="row text-center text-white">
                <div class="col-12 col-md-4 mb-4 mb-md-0" data-aos="fade-up">
                    <div class="shop-info">
                        <i class="far fa-clock mb-3"></i>
                        <h1 class="mb-4">Horas laborales</h1>
                        <p>Lun a Vie: 8:00 - 19:00</p>
                        <p>Sab a Dom: 8:00 - 16:00</p>
                    </div>
                </div>
                
                <div class="col-12 col-md-4 mb-4 mb-md-0" data-aos="fade-down">
                    <div class="shop-info">
                        <i class="fas fa-map-marked-alt mb-3"></i>
                        <h1 class="mb-4">Localización </h1>
                       <address>
                           1234 Primera Avenida <br>
                           Mallorca, 1234
                       </address>
                    </div>
                </div>
               
                <div class="col-12 col-md-4 mb-4 mb-md-0" data-aos="fade-right">
                    <div class="shop-info">
                        <i class="fas fa-mobile-alt mb-3"></i>
                        <h1 class="mb-4">Horas laborales</h1>
                        <p>Telf #: (34) 555 -5555</p>
                        <p>Emial: contacto@bakery.com</p>
                    </div>
                </div>
            </div>
            <hr class="mt-5">
        </div>
    <!-- ==== MENU SECCIÓN ==== -->

        <div class="container-fluid p-0">
            <div class="section-heading my-5 text-center">
                <h4 class="text-white">Nuestra sabrosa comida</h4>
                <h1 class="display-4">El menu</h1>
            </div>
            <!-- #1 ROW   -->
            <div class="row no-gutters">
            <!-- COLUMNA #1 ROW -->    
                <div class="col-12 col-sm-6 col-xl-2 order-sm-1 order-xl-1">
                    <img class="img-fluid" src="/img/menu-item-1.jpg" alt="">
                </div>
                <div class="col-12 col-sm-6 col-xl-2 order-sm-2 order-xl-2 point-left">
                    <div class="menu-item-desc">
                        <h6>€10</h6>
                        <h1>Pastel</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adip</p>
                        <a href="#" class="btn mt-3 d-none d-xl-block">Saber más</a>
                    </div>
                </div>
            <!-- COLUMNA #2 ROW -->
                <div class="col-12 col-sm-6 col-xl-2 order-sm-4 order-xl-3">
                    <img class="img-fluid" src="/img/menu-item-2.jpg" alt="">
                </div>
                <div class="col-12 col-sm-6 col-xl-2 order-sm-3 order-xl-4 point-left" >
                    <div class="menu-item-desc">
                        <h6>€10</h6>
                        <h1>Pastel</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adip</p>
                        <a href="#" class="btn mt-3 d-none d-xl-block">Saber más</a>
                    </div>
                </div>
                <!-- COLUMNA #3 ROW -->
                <div class="col-12 col-sm-6 col-xl-2 order-sm-5 order-xl-5">
                    <img class="img-fluid" src="/img/menu-item-3.jpg" alt="">
                </div>
                <div class="col-12 col-sm-6 col-xl-2 order-sm-6 order-xl-6 point-left">
                    <div class="menu-item-desc">
                        <h6>€10</h6>
                        <h1>Pastel</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adip</p>
                        <a href="#" class="btn mt-3 d-none d-xl-block">Saber más</a>
                    </div>
                </div>
            </div>
                <!-- #2 ROW   -->
            <div class="row no-gutters">
                <!-- COLUMNA #4 ROW -->    
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-2 order-xl-2">
                        <img class="img-fluid" src="/img/menu-item-4.jpg" alt="">
                    </div>
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-1 order-xl-1 point-right">
                        <div class="menu-item-desc">
                            <h6>€10</h6>
                            <h1>Pastel</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adip</p>
                            <a href="#" class="btn mt-3 d-none d-xl-block">Saber más</a>
                        </div>
                    </div>
                <!-- COLUMNA #5 ROW -->
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-3 order-xl-4">
                        <img class="img-fluid" src="/img/menu-item-5.jpg" alt="">
                    </div>
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-5 order-xl-3 point-right">
                        <div class="menu-item-desc">
                            <h6>€10</h6>
                            <h1>Pastel</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adip</p>
                            <a href="#" class="btn mt-3 d-none d-xl-block">Saber más</a>
                        </div>
                    </div>
                    <!-- COLUMNA #6 ROW -->
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-6 order-xl-6">
                        <img class="img-fluid" src="/img/menu-item-6.jpg" alt="">
                    </div>
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-5 order-xl-5 point-right">
                        <div class="menu-item-desc">
                            <h6>€10</h6>
                            <h1>Pastel</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adip</p>
                            <a href="#" class="btn mt-3 d-none d-xl-block">Saber más</a>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <!-- ==== CHEFS SECCIÓN ==== -->

    <section class="chef" id="chef">
        <div class="container">
            <div class="section-heading my-5 text-center">
                <h4>Conoce</h4>
                <h1 class="display-4">Nuestros Chefs</h1>
            </div>

            <div class="row text-center">
                <div class="col-12 col-md-4" data-aos="fade-right">
                    <img class="img-fluid" src="/img/chef-1.png" alt="">
                    <div class="card-body">
                        <h1>Olivia Logan</h1>
                        <h6>Especialista en Cupcake</h6>
                        <p>Lorem, ipsum dolor sit amet</p>
                    </div>
                </div>

                <div class="col-12 col-md-4" data-aos="fade-up">
                    <img class="img-fluid" src="/img/chef-2.png" alt="">
                    <div class="card-body">
                        <h1>Jessica Lewis</h1>
                        <h6>Master en cocina</h6>
                        <p>Lorem, ipsum dolor sit amet</p>
                    </div>
                </div>
                <div class="col-12 col-md-4" data-aos="fade-left">
                    <img class="img-fluid" src="/img/chef-3.png" alt="">
                    <div class="card-body">
                        <h1>James Holt</h1>
                        <h6>Especialista en tartas</h6>
                        <p>Lorem, ipsum dolor sit amet</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center py-5">
        &copy; Bakery 2021
    </footer>

</main>














<script src="https://kit.fontawesome.com/ba33ab971e.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="scripts.js" type="text/javascript"></script>
<script src="/js/jquery.js"></script>
</body>
</html>
    






















































</body>
</html>